FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
ENV CLASSIFICATION_DEVICE=cuda

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    libgl1 \
    libglib2.0-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

ENV VIRTUAL_ENV=/opt/worker-venv
RUN ln -sf /usr/bin/python3.12 /usr/local/bin/python \
    && python --version | grep -E '^Python 3\.12\.' \
    && python -m venv "${VIRTUAL_ENV}"
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

ARG WORKER_REQUIREMENTS=cuda.txt
COPY requirements ./requirements
RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir -r "requirements/${WORKER_REQUIREMENTS}"

COPY . .

# Register the package (console script + metadata) into the venv using the deps
# already installed above. APP_VERSION feeds the wheel metadata version; at
# runtime the APP_VERSION env / mounted VERSION file still take precedence.
ARG APP_VERSION=0.0.0
RUN echo "${APP_VERSION}" > VERSION \
    && python -m pip install --no-cache-dir --no-deps .

RUN useradd --create-home --uid 10001 --shell /usr/sbin/nologin worker \
    && chown -R worker:worker /app /home/worker

ENV HOME=/home/worker
USER worker

CMD ["intextum-worker"]
